* {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.wrapper {
  display: grid;
  grid-template: 1fr 4fr / 1fr 4fr;
  height: 100vh;
  grid-template-areas: 
    "sidebar nav"
    "sidebar main";
}

.sidebar {
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  font-weight: bold;
  padding: 12px;
  color: white;
  background-color: #1992d4;
}

.gap {
  padding-top: 40px;
}

#dashboard {
  font-size: 35px;
}

span {
  padding: 10px;
  display: flex;
  align-items: center;
  align-self: start;
  font-size: 25px;
}

#logo {
  width: 50px;
  height: 50px;
}

.icon {
  padding-right: 10px;
  height: 30px;
  width: 30px;
}


.nav {
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  grid-area: nav;
  background-color: white;
  margin-bottom: 5px;
}

.nav-upper {
  margin: 30px 0 0 10px;
  display: grid;
  grid-template: 1fr / auto 1fr auto auto auto;
  gap: 40px;
  align-items: center;
  justify-items: center;
  font-weight: bold;
}

  input {
    height: 35px;
    border: none;
    border-radius: 20px;
    background-color: #e2e8f0 ;
  }

  form {
    display: grid;
    width: 80%;
    padding-right: 20%;  
  }

  .nav-icon {
    height: 40px;
    width: 40px;
  }

  .kinski-img {
    width: 70px;
    height: 70px;
    border-radius: 700px;
  }

  .name {
    font-size: 25px;
    width: 170px;
    padding-right: 50px;
  }

.nav-lower {
  display: grid;
  padding: 0 30px;
  grid-template: 1fr / 10% 40% 50%;
  align-items: center;
  justify-items: center;
  /* gap: 20px; */

}

  .nav-lower img {
    width: 90px;
    height: 90px;
    border-radius: 700px;
  }

  .nav-lower h1 {
    font-size: 25px;
  }

  #hello {    
    justify-self: start;
  }

  .nav-lower button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: #1992d4;
    border: none;
    border-radius: 40px;
    margin: 0 2rem;
    height: 3rem;
    width: 10rem;

  }

  .nav-lower button:hover {
    transform: scale(1.05);
  }


.main {
  display: flex;
  grid-area: main;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, .2) inset;
  background-color: #e2e8f0;
  padding-top: 20px;
}

.main-left {
  background-color: #e2e8f0;
  width: 80%;
}

.main-right {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.announcements {
  height: 50%;
  /* font-weight: bold; */
  /* margin-top: 10px; */
}

.announce-box {
  background-color: white;
  height: 75%;
  width: 80%;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  margin: 0px 10px 0px 0;
  padding: 30px 20px 0 20px;
}

.announce-box p, h4 {
  margin-left: 10px;
}

.announce-box img {
  height: 50px;
  width: 50px;
}

hr {
  margin: 20px 0px;
}

#bot {
  display: flex;
  flex-direction: column;
}

.trending {
  height: 50%;
}

h1 h3 h5 {
  font-weight: bold;
}

h3, h4 {
  margin-bottom: 10px;
}

.boxes-container {
  height: 71vh;
  display: grid;
  /* grid-template: 1fr 1fr 1fr/ 1fr 1fr; */
  grid-template: repeat(auto-fit, minmax(222px, 1fr)) / repeat(auto-fit, minmax(290px, 1fr));
  gap: 40px;
  margin: 0 40px 0px 40px;
}

.main-box {
  /* height: 100%;
  width: 100%; */
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2), 10px 0px 0px rgb(240 180 41) inset;

}

#project-header {
  margin: 20px 0 10px 40px;
}

.main-right-title {
  margin: 20px 0 10px 0px;

}

.box-content {
  display: flex;
  flex-direction: column;
  margin: 25px;
  height: 90%;
}

p {
  color: grey;
}

.box-actions {
  align-self: flex-end;
  margin-top: auto;

}

.box-actions img {
  height: 30px;
  width: 30px;
  margin: 0 8px 8px 8px;
}

.trend-span {
  display: flex;
  flex-direction: row;
}

.trend-span div {
  margin-left: 10px;
  color: grey;
  font-size: 18px;
}

.trend-span div:nth-child(1) {
  color: black;
}

#cloudy {
  border-radius: 25px;
}
